# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.TxBmo1/crontab installed on Tue Oct 28 22:45:06 2025)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
MAILTO=""
0 */4 * * * /opt/update.sh >/dev/null 2>&1
15 */4 * * * /opt/reboot.sh >/dev/null 2>&1
#0 */16 * * * /usr/bin/find /var/log -mindepth 1 -mtime +0 -delete >/dev/null 2>&1
0 12 */2 * * journalctl --vacuum-time=2d 2>&1 >/dev/null
* * * * * /usr/bin/php8.3 /root/check_status.php 2>&1 >/dev/null
*/5 * * * * curl -s --socks5-hostname 127.0.0.1:9050 -A "Mozilla/5.0" "http://ls67zxncmcqgn2vg74ckcwxgu5p3e5mf2khues3egkumhcqtbsg4kqyd.onion/search?q=something" > /dev/null 2>&1
*/5 * * * * curl -s --socks5-hostname 127.0.0.1:9050 -A "Mozilla/5.0" "http://ieqzkvy4bf3xi4bzsfzfax42t4iuqcbqn6oah4uwrm4ip354gavsviad.onion/search?q=something" > /dev/null 2>&1
* */1 * * * /opt/sync-letsencrypt.sh
* */1 * * * /opt/git-sync >/dev/null 2>&1
